{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nzip",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"routes": [{ "pattern": "share.example.com", "custom_domain": true }],
	"r2_buckets": [
		{
			"binding": "CONTENT",
			"bucket_name": "nzip-content"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nzip",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"ratelimits": [
		{ "name": "RL_ENUM", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
		{ "name": "RL_UNLOCK", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } }
	],
	"triggers": {
		"crons": [
			"0 4 * * *"
		]
	},
	"vars": {
		"PUBLIC_BASE": "https://share.example.com"
	}
	// Secrets (wrangler secret put --config wrangler.local.jsonc): NZIP_TOKEN
}
